<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Thông tin cá nhân -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:background="#3A7EA0"
        android:textColor="#FFFF00"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="5dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên:" />
            <EditText
                android:id="@+id/edtten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:singleLine="true"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMND:" />
            <EditText
                android:id="@+id/edtcmnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="9"
                android:singleLine="true" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bằng cấp:" />
            <RadioGroup
                android:id="@+id/idgruop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radtc"
                    android:text="Trung cấp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radc"
                    android:text="Cao đẳng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radh"
                    android:text="Đại học"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sở thích:" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkdocbao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đọc báo" />

                <CheckBox
                    android:id="@+id/chkdocsach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đọc sách" />

                <CheckBox
                    android:id="@+id/chkcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đọc coding" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <!-- Thông tin bổ sung -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin bổ sung"
        android:background="#1888FF"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/edtbosung"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:background="@android:drawable/edit_text"
        android:padding="5dp"
        android:scrollbars="vertical"/>

    <!-- Nút gửi thông tin -->
    <Button
        android:id="@+id/btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi thông tin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp" />

</LinearLayout>
